PROJECTS_SERVICE_PORT=8001
TASKS_SERVICE_PORT=8002

MONGO_DB_URI=mongodb://root:pass@mongo:27017

SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=yxdu ddpf dnrw ozfp
SMTP_PORT=587
SMTP_USER=nocapteam101@gmail.com